{
  "name": "amber-x",
  "version": "1.0.0",
  "description": "Local X/Twitter composer with thread and image support",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "twitter-api-v2": "^1.29.0"
  }
}
