{
  "name": "x-vibepoastry",
  "version": "2.0.0",
  "description": "X content engine — compose, schedule, analyze tweets with Claude Code integration",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1"
  }
}
